
$myFont: 'Montserrat', sans-serif
$myFontSize: 15px

*
    padding: 0
    margin: 0
    box-sizing: border-box
    text-decoration: none

body
    font-family: $myFont
    font-size: $myFontSize


html,
body
  height: 100%;
